.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.serviceTitle{
    position: relative;
}

.serviceTitle h1{
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}

.serviceTitle img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.serviceFormat{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}


.serviceContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.serviceFormat h3{
    font-size: 28px;
    font-weight: 600;
}

.serviceFormat h2{
    font-size: 38px;
    font-weight: 800;
    background:  linear-gradient(264deg , #DF8908 -5.09% , #B415FF 106.28%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.serviceFormat p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}

.servicesReadmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.serviceFormat:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg , #3f0028 , #582300);
    transform: scale(1.05);
    transition: 0.4s;
}